<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Yoan Robitaille</title>

    <link rel="stylesheet" href="styles/main.css" />

    <script src="scripts/main.js" defer></script>
</head>

<body data-component="Scrolly">
    <div class="cursor" data-component="Cursor"></div>

    <div class="transition" data-component="Transition">
        <div class="transition-row row-1">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="transition-row row-2">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>



    <header class="header" data-component="Header" data-always-show>
        <div class="wrapper">
            <a href="index.html" class="logo">YR</a>
            <nav class="nav">
                <ul>
                    <a href="index.html" class="hub_mobile">
                        <li>Mon hub</li>
                    </a>
                    <a href="propos.html">
                        <li>À propos</li>
                    </a>
                    <a href="" class="scrollto">
                        <li>Projets</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
                <div class="reseaux">
                    <a href="#">
                        <li class="social">
                            <div class="social_icon">[in]</div>
                        </li>
                    </a>
                    <a href="#">
                        <li class="social">
                            <div class="social_icon">[gh]</div>
                        </li>
                    </a>
                    <a href="#">
                        <li class="social">
                            <div class="social_icon">[ig]</div>
                        </li>
                    </a>
                    <a href="#">
                        <li class="social">
                            <div class="social_icon">[yt]</div>
                        </li>
                    </a>
                </div>
            </nav>
            <button class="header__toggle js-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <hr class="hr_secondary">
    </header>

    <section class="modale" data-component="Modale">
        <div class="wrapper">
            <div class="modal">
                <span class="close">
                    <svg class="icon icon--lg">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </span>
                <div class="modalContent">
                    <img src="" alt="" class="modalImg" />
                    <span class="modaltxt"></span>
                </div>
            </div>
        </div>
    </section>

    <canvas id="cursor-grid" data-component="Grid"></canvas>
    <img class="swipeimage" alt="">
    <div id="smooth-wrapper" data-component="Scroller" data-pin-items="true">
        <div id="smooth-content">



            <!-- 
        mettre background sur texte en hover oranges
        /// Enlever le sroller end sur fiche projets
        /// Tags dans 02 préparation du visuel
        ///  02 changer les boutons de carousell et autoplay maybe
        /// changer opacité du grid 
        /// bordure bas sur photo a propos
        Sur vidéo de vélo et auto le son en fade in
        /// sur mobile rajouter padding sur hero
        à propos, sur grandeur lapotop mettre photo a droite et texte en bas
        /// descendre gtr
        préparation visuel pixelisé

        -->

            <!-- À propos -->

            <section class="hero">
                <div class="wrapper">
                    <div class="contenu">
                        <h1 class="display">Yoan Robitaille</h1>
                        <div class="media mobile">
                            <img src="assets/img/yoan.png" alt="Yoan Robitaille" />
                            <p class="mini">Photo : Alexandre Donato</p>
                        </div>
                        <div class="profil">
                            <h2>Dev média intéractif</h2>
                            <h2>Dev web</h2>
                        </div>
                        <p>
                            Je suis
                            <span>développeur média intéractif</span>
                            et
                            <span>web</span>
                            qui est corps et âme avec le nodal et le HTML CSS. Je suis une personne
                            <span>spontanée</span>
                            et
                            <span>fiable</span>
                            . Je suis dévoué par ce que je fais, et je vais
                            <span>jusqu’au bout</span>
                            sans lâcher. Je suis à mon affaire, et travaille bien en équipe.
                        </p>
                    </div>
                    <div class="media desktop">
                        <img src="assets/img/yoan.png" alt="Yoan Robitaille" />
                        <p class="mini">Photo : Alexandre Donato</p>
                    </div>
                </div>
            </section>
            <hr class="hr_primary" />

            <section class="presentation_video">
                <div class="wrapper">
                    <h1>Me découvrir en 60 secondes</h1>
                    <div class="video" data-component="Youtube" data-no-controls data-video-id="xUv1Mcf3tsc">
                        <div class="video__media js-video">
                            <img src="assets/img/thumbnail.png" alt="Une video de présentation de Yoan Robitaille" class="js-poster" />
                            <svg class="icon icon--xl">
                                <use href="#icon-play"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>

            <section class="competence">
                <div class="wrapper">
                    <h2>Mes compétences</h2>
                    <div class="tous">
                        <div class="top">
                            <div class="tech">
                                <h3>Techniques</h3>
                                <div class="cards">
                                    <!-- Prog nodale -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>Prog nodale</p>
                                            <p class="mini">80%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                    <!-- Web -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>Développement web</p>
                                            <p class="mini">80%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                    <!-- Design UI -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>Design UI</p>
                                            <p class="mini">70%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                    <!-- Web -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>Marketing</p>
                                            <p class="mini">70%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lang">
                                <h3>Languages</h3>
                                <div class="cards">
                                    <!-- HTML -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>HTML</p>
                                            <p class="mini">90%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                    <!-- CSS -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>CSS</p>
                                            <p class="mini">80%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                    <!-- Nodale -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>Nodale</p>
                                            <p class="mini">80%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                    <!-- Python -->
                                    <div class="skill">
                                        <div class="skill-label">
                                            <p>Python</p>
                                            <p class="mini">60%</p>
                                        </div>
                                        <div class="skill-track">
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment filled"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                            <div class="skill-segment"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mid">
                            <h3>Logiciels maîtrisés</h3>
                            <div class="cards">
                                <div class="card">
                                    <div class="card__media">
                                        <img src="assets/img/td.jpg" alt="TouchDesigner" />
                                    </div>
                                    <div class="card__content">
                                        <p class="mini">TouchDesigner</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__media">
                                        <img src="assets/img/vscode.png" alt="VS Code" />
                                    </div>
                                    <div class="card__content">
                                        <p class="mini">VS Code</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__media">
                                        <img src="assets/img/figma.png" alt="Figma" />
                                    </div>
                                    <div class="card__content">
                                        <p class="mini">Figma</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__media">
                                        <img src="assets/img/wp.png" alt="Wordpress" />
                                    </div>
                                    <div class="card__content">
                                        <p class="mini">WordPress</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__media">
                                        <img src="assets/img/blender.png" alt="Blender" />
                                    </div>
                                    <div class="card__content">
                                        <p class="mini">Blender</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bot">
                            <h3>Qualités humaines</h3>
                            <div class="contenu">
                                <div class="haut">
                                    <p>Fiabilité</p>
                                    <p>Adaptabilité</p>
                                    <p>Apprentissage rapide</p>
                                </div>
                                <div class="bas">
                                    <p>Pensée logique</p>
                                    <p>Travail d’équipe</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="hr_secondary" />

            <section class="propos_gallery">
                <div class="wrapper">
                    <h2>En dehors du développement</h2>
                    <div class="gallerie1">
                        <div class="card">
                            <div class="media">
                                <img src="assets/img/velo.jpg" alt="Vélo de montagne" />
                            </div>
                            <div class="content">
                                <p class="mini">Moi en vélo de montagne</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="media">
                                <img src="assets/img/ski.jpg" alt="Ski alpin" />
                            </div>
                            <div class="content">
                                <p class="mini">Moi en ski à Chamonix, France</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="media">
                                <img src="assets/img/gtr.jpg" alt="Nissan GTR" />
                            </div>
                            <div class="content">
                                <p class="mini">Ma voiture de rève que j’ai vu à Bromont</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="media">
                                <img src="assets/img/airsoft.jpg" alt="Airsoft" />
                            </div>
                            <div class="content">
                                <p class="mini">Moi et mes amis en Airsoft</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="media">
                                <img src="assets/img/gaming.jpg" alt="Jeux vidéo" />
                            </div>
                            <div class="content">
                                <p class="mini">Une soirée mémorable avec mon meilleur ami</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="media">
                                <img src="assets/img/4x4.jpg" alt="Sortie 4x4" />
                            </div>
                            <div class="content">
                                <p class="mini">Sortie de 4x4 à la Montagne Noire</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="hr_primary" />

            <footer class="footer">
                <div class="wrapper">
                    <h2>On travaille ensemble? <span class="h2_footer">Je cherche un stage en création interactive.</span></h2>
                    <ul class="socials">
                        <a href="https://www.linkedin.com/in/yoan-robitaille-41281a43a/">
                            <li class="social">
                                <div class="social_icon">[in]</div>
                                <div class="nom">LinkedIn</div>
                            </li>
                        </a>
                        <a href="#">
                            <li class="social">
                                <div class="social_icon">[gh]</div>
                                <div class="nom">GitHub</div>
                            </li>
                        </a>
                        <a href="#">
                            <li class="social">
                                <div class="social_icon">[yt]</div>
                                <div class="nom">YouTube</div>
                            </li>
                        </a>
                        <a href="mailto:yoan.robitaille@hotmail.com">
                            <li class="social">
                                <div class="social_icon">[@]</div>
                                <div class="nom">E-mail</div>
                            </li>
                        </a>
                        <a href="#">
                            <li class="social">
                                <div class="social_icon">[cv]</div>
                                <div class="nom">Curriculum vitae</div>
                            </li>
                        </a>
                    </ul>
                    <div class="credit">
                        <p>© 2026 Yoan Robitaille</p>
                        <p class="mini">Ce site a été conçu avec l'aide d'outils d'intelligence artificielle pour l’idéation visuelle et la rédaction en partie.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>